# MvcAppBills

./: .gitignore  README.md
HouseBills/: Bills.csv  HouseBills.sln  rachunek.csv
HouseBills/EmailApp/: EmailConfiguration.cs  EmailService.csproj  Message.cs
HouseBills/HouseBills/: BillServices.cs  HouseBills.Application.csproj  HouseBills.csproj  MenuServices.cs  Program.cs
HouseBills/HouseBills.Database/: HouseBills.Domain.csproj
HouseBills/HouseBills.Database/InterfaceDatabase/: IBillsRepository.cs
HouseBills/HouseBills.Database/Interfaces/: IBillsRepository.cs  IUserRepository.cs
HouseBills/HouseBills.Database/Models/: Bill.cs  Bills.cs  UserApp.cs
HouseBills/HouseBills.Database/Repository/: BillsRepository.cs
HouseBills/HouseBills.Services/: BillServices.cs  Helpers.cs  HouseBills.Infrastructure.csproj  HouseBills.Services.csproj  HouseBillsWebMvcDbContext.cs  MenuServices.cs
HouseBills/HouseBills.Services/InterfaceServices/: IBillService.cs
HouseBills/HouseBills.Services/Migrations/: 20221201113541_Initial.Designer.cs  20221201113541_Initial.cs  20221201115801_Initial.Designer.cs  20221201115801_Initial.cs  20221202023423_AddedBill.Designer.cs  20221202023423_AddedBill.cs  20221202084117_fixId.Designer.cs  20221202084117_fixId.cs  20221202143942_AddUserApp.Designer.cs  20221202143942_AddUserApp.cs  20221219122449_InitialMigration.Designer.cs  20221219122449_InitialMigration.cs  20221222120842_AddedRelationUser-Bill.Designer.cs  20221222120842_AddedRelationUser-Bill.cs  HouseBillsWebMvcDbContextModelSnapshot.cs
HouseBills/HouseBills.Services/Repository/: BillsRepository.cs  UserRepository.cs
HouseBills/HouseBills.WebMvc/: HouseBills.WebMvc.csproj  Program.cs
HouseBills/HouseBills.WebMvc/Areas/Identity/Data/: HouseBillsWebMvcDbContext.cs
HouseBills/HouseBills.WebMvc/Areas/Identity/Pages/: _ViewImports.cshtml
HouseBills/HouseBills.WebMvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HouseBills/HouseBills.WebMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HouseBills/HouseBills.WebMvc/Controllers/: BillsController.cs  HomeController.cs  UserAppController.cs
HouseBills/HouseBills.WebMvc/Models/: ErrorViewModel.cs
HouseBills/HouseBills.WebMvc/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
HouseBills/HouseBills.WebMvc/Views/: _ViewImports.cshtml
HouseBills/HouseBills.WebMvc/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HouseBills/HouseBills.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseBills/HouseBills.WebMvc/Views/UserApp/: Delete.cshtml  Edit.cshtml  Index.cshtml
HouseBills/HouseBills/Interface/: IBillService.cs
HouseBills/HouseBills/Services/: BillServices.cs  Helpers.cs  MenuServices.cs
